{
  "vueCompilerOptions": {
    "experimentalDisableTemplateSupport": true
  },
  "compilerOptions": {
    "esModuleInterop": true,
    "moduleResolution": "Node"
  },
  "extends": "astro/tsconfigs/strict"
}